<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".About">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="11dp"
        android:text="It is an application that allows us to service car rentals in an efficient and easy way. Which helps save time and effort for users. Our application includes different rental services (daily, weekly, monthly). It also provides various payment services (prepaid service, Apple Pay, card, cash) Via trusted agents. It also ensures that the car is delivered to the renter with ease and on time"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="sans-serif"
        android:text="Your Car Is Ready"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="3dp"
        android:text="Raghad Alamri"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="3dp"
        android:text="Aljawharah Alsubaiei"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"/>
</RelativeLayout>